
@headerBackBlue: #CEEEFF; // Blue
@grey: #8C8C8C; // grey
@greyMed: #BABABA; // greyMed
@blue: #D1EEFF; // blue
@blueLight: #68C0FF; // blueLight
@blueMed: #5D73E2; // blueMed
@red: #FFD6D6; // red
@yellow: #F7F6B2; // yellow
@orange: #E5B442; // orange
@beige: #F9F6E3; // beige
@footerBackBrown: #F2CCA4; // Brown

@height: 'document.body.clientHeight';

.rounded-corners (@radius: 10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}


html, body
{
	text-align: left;
	background-color: white;
	width: 100%;
	font: normal 12.5pt/1.5 Calibri, Arial, Times New Roman, Tahoma;
}

.cleaner
{
	clear: both;
}

header { width: 100%; background: @headerBackBlue; text-align: left; position: fixed; top: 0; left: 0;
	#navLeft, #navLeft .box1, #navLeft .box2 { float: left; display: inline; }
	#navLeft { width: 65%; padding: 0 0 0 10px;
		.box1 { width: 20%; }
		.box2 { width: 75%; }
	}
	
	/* Nav */
	nav { float: right; width: 30%; margin: 0; padding: 0; padding: 0 10px 0 0; }
	nav ul { float: left; text-align: left; margin: 15px 0 0 0; }
	nav li { display: inline; margin-left: 15px; }
	nav li a { color: lighten(@grey, 15%); font-weight: bold; font-size: 120%; }
	
	thead, tbody { border: 0; }
	thead th { background: transparent; color: lighten(@grey, 15%); text-align: left; }
	th, td { font-size: 90%; font-weight: 300; padding: 2px 8px; }
}

#content { width: 100%; margin-top: 70px;
	#left { width: 21%; float: left; }
	#right { width: 75%; float: right; }
	#left, #right { padding: 0 1%; }
	
	thead, tbody { border: 1px solid @greyMed; }
	thead th { background: @greyMed; color: white; text-align: left; }
	th, td { font-size: 80%; padding: 2px 4px; border: 0; }
	tbody { overflow: auto; max-height: 300px;
	  tr { background: white;
		&:nth-child(even) { background: @beige; }
		&:hover { color: @blueMed; background: saturate(darken(@beige, 5%), 10); }
	  }
	}
	td textarea { font-size: 90%; padding: 2px 4px; overflow: auto; }
}

.leftHalf { width: 48%; float: left; }
.rightHalf { width: 48%; float: right; }
.leftHalf, .rightHalf { padding: 0 1%; margin: 0 0 5px 0; }
.margRes { margin-bottom: 2px; }

a { text-decoration: none; color: @blueLight;
  &:hover { text-decoration: underline; }
}

/* Nadpisy */
h1, h2, h3, h4
{
	margin: 0; padding: 0;
	text-decoration: none; text-align: left;
	font-weight: 500;
	line-height: normal;
	color: @greyMed;
}
h3, h4 { padding: 2px 0; .rounded-corners(10px 10px 0 0); }

h1 { font-size: 170%; font-weight: bold; text-align: left; color: @orange; padding: 12px 0; }
h2 { width: 98%; font-size: 115%; margin: 10px 1% 5px 1%; background: lighten(@grey, 40%); }
h3 { width: 100%; font-size: 105%; text-align: center; background: white; }
h4 { width: 100%; font-size: 105%; text-align: left; color: lighten(@grey, 5%); background: lighten(@grey, 45%); margin-top: 20px; padding-left: 10px; }

table { width: 100%; table-layout: auto; border-collapse: collapse; color: @grey; }

/* Elemty */
span { font-size: 100%; }
input, textarea, select { font-family: Calibri, Arial, Times New Roman, Tahoma; }
input[type=submit], input[type=reset] { border: 0; }
input[type=text], textarea, select { border: 0; background: transparent; }
input[type=text]:focus, textarea:focus  { border: 1px solid @blueMed; background: white; }
option { background: white; }

b { font-size: 108%; font-weight: 600; font-style: italic; }

span.info { float: right; display: inline; margin-top: 15px; cursor: help; }

span.info span.tip { display: none; }

/* tooltip will display on :hover event */
span.info:hover span.tip {
	display: block; z-index: 100;
	position: fixed; top: 50px; right: 0;
	width: 30%; padding: 5px 10px;
	border: 2px solid darken(@grey, 10%); background: mix(@yellow, @beige);
	text-align: left; font-size: 105%; color: darken(@blueMed, 10%);
	.rounded-corners();
}

footer { width: 98%; padding: 20px 1%; margin-top: 20px; text-align: center; background: darken(@beige, 5%); }

.icon-plus:before { content: '\2b'; } /* '+' */
.icon-minus:before { content: '\2d'; } /* '-' */
.icon-plus, .icon-minus { font-weight: bold; color: @greyMed; font-size: 105%; }

    .floatingHeader {
      position: fixed;
      top: 0;
      visibility: hidden;
    }

/* Tridy */
.zvyrazni2 { color: #FF7F7F; }

.vlevo { text-align: left; }
.vpravo { text-align: right; }
.stred { text-align: center; }

.plujVpravo { float: right; }

.odkaz { color: @grey; margin: 4px 2px 4px 0; padding: 2px 8px; cursor: pointer; font-size: 90%; }
.modra { background: @blue; }
.modra:hover { background: lighten(@blue, 3%); }
.cervena { background: @red; }
.cervena:hover { background: lighten(@red, 3%); }
.zluta { background: @yellow; }
.zluta:hover { background: lighten(@yellow, 3%); }

.ruka { cursor: pointer; }
.skryj { display: none; }

.sirkaM { width: 100px; }